config/config_ws_tls.json (before)
{
  "log": {
    "access": "",
    "error": "",
    "loglevel": "debug"
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "1": {
        "handshake": 4,
        "connIdle": 300,
        "uplinkOnly": 2,
        "downlinkOnly": 5,
        "statsUserUplink": false,
        "statsUserDownlink": false
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true
    }
  },
  "allocate": {
    "strategy": "always",
    "refresh": 5,
    "concurrency": 3
  },
  "inbounds": [
    {
      "port": 31290,
      "listen": "127.0.0.1",
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "a4f7ef9b-6951-2397-098d-bb1e660b3805",
            "alterId": 64,
            "level": 1,
            "email": "xxx_ls_ws_username@v2ray.com"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/v2"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {
      }
    }
  ],
  "routing": {
    "settings": {
      "rules": [
        {
          "inboundTag": [
            "api"
          ],
          "outboundTag": "api",
          "type": "field"
        }
      ]
    },
    "strategy": "rules"
  }
}

config/config_ws_tls.json (after)
{
  "log": {
    "access": "/usr/bin/V2RayConfig/V2Ray_access.log",
    "error": "/usr/bin/V2RayConfig/V2Ray_error.log",
    "loglevel": "warning"
  },
  "stats": {},
  "api": {
    "services": [
      "StatsService"
    ],
    "tag": "api"
  },
  "policy": {
    "levels": {
      "1": {
        "handshake": 4,
        "connIdle": 300,
        "uplinkOnly": 2,
        "downlinkOnly": 5,
        "statsUserUplink": false,
        "statsUserDownlink": false
      }
    },
    "system": {
      "statsInboundUplink": true,
      "statsInboundDownlink": true
    }
  },
  "allocate": {
    "strategy": "always",
    "refresh": 5,
    "concurrency": 3
  },
  "inbounds": [
    {
      "port": 31291,
      "listen": "127.0.0.1",
      "protocol": "vmess",
      "settings": {
        "clients": [
          {
            "id": "a4f7ef9b-6951-2397-098d-bb1e660b3805",
            "alterId": 64,
            "level": 1,
            "email": "xxx@v2ray.com"
          }
        ]
      },
      "streamSettings": {
        "network": "ws",
        "wsSettings": {
          "path": "/v2"
        }
      }
    }
  ],
  "outbounds": [
    {
      "protocol": "freedom",
      "settings": {
      }
    }
  ],
  "routing": {
    "settings": {
      "rules": [
        {
          "inboundTag": [
            "api"
          ],
          "outboundTag": "api",
          "type": "field"
        }
      ]
    },
    "strategy": "rules"
  }
}

config/config_ws_tls.json (diff)
@@ -1,8 +1,8 @@
 {
   "log": {
-    "access": "",
-    "error": "",
-    "loglevel": "debug"
+    "access": "/usr/bin/V2RayConfig/V2Ray_access.log",
+    "error": "/usr/bin/V2RayConfig/V2Ray_error.log",
+    "loglevel": "warning"
   },
   "stats": {},
   "api": {
@@ -34,7 +34,7 @@
   },
   "inbounds": [
     {
-      "port": 31290,
+      "port": 31291,
       "listen": "127.0.0.1",
       "protocol": "vmess",
       "settings": {
@@ -43,7 +43,7 @@
             "id": "a4f7ef9b-6951-2397-098d-bb1e660b3805",
             "alterId": 64,
             "level": 1,
-            "email": "xxx_ls_ws_username@v2ray.com"
+            "email": "xxx@v2ray.com"
           }
         ]
       },
